MS1NPT   DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               EXTATT=YES,                                             X
               DATA=FIELD,                                             X
               STORAGE=AUTO,                                           X
               CTRL=(FREEKB,FRSET)
MAP1NPT  DFHMDI SIZE=(24,80),CTRL=(FREEKB,FSET)
         DFHMDF POS=(1,1),                                             X
               LENGTH=79,                                              X
               INITIAL='***********************************************X
               ********************************',                      X
               ATTRB=ASKIP
         DFHMDF POS=(2,1),                                             X
               LENGTH=12,                                              X
               INITIAL='*    DATE : ',                                 X
               ATTRB=ASKIP,COLOR=YELLOW
DATEJNP  DFHMDF POS=(2,14),                                            X
               LENGTH=08,                                              X
               ATTRB=ASKIP
LIBMAPNP DFHMDF POS=(2,28),                                            X
               LENGTH=24,                                              X
               ATTRB=ASKIP,COLOR=GREEN
         DFHMDF POS=(2,53),                                            X
               LENGTH=08,                                              X
               INITIAL='HEURE : ',                                     X
               ATTRB=ASKIP,COLOR=YELLOW
HEURENP  DFHMDF POS=(2,62),                                            X
               LENGTH=08,                                              X
               ATTRB=ASKIP
         DFHMDF POS=(2,79),                                            X
               LENGTH=1,INITIAL='*',                                   X
               ATTRB=ASKIP
         DFHMDF POS=(3,1),                                             X
               LENGTH=79,                                              X
               INITIAL='***********************************************X
               ********************************',                      X
               ATTRB=ASKIP
         DFHMDF POS=(5,1),                                             X
               LENGTH=15,                                              X
               INITIAL='PARTS ID*    :',                               X
               ATTRB=ASKIP,COLOR=YELLOW
PNONP    DFHMDF POS=(5,17),                                            X
               PICIN='X(2)',PICOUT='X(2)',                             X
               LENGTH=02,                                              X
               VALIDN=(MUSTENTER),                                     X
               INITIAL='__',                                           X
               ATTRB=(UNPROT,IC,FSET)
         DFHMDF POS=(5,20),                                            X
               LENGTH=00
         DFHMDF POS=(7,10),                                            X
               LENGTH=19,                                              X
               INITIAL='PARTS NAME*      :',                           X
               ATTRB=ASKIP,COLOR=YELLOW
PNAMENP  DFHMDF POS=(7,30),                                            X
               LENGTH=30,                                              X
               INITIAL='______________________________',               X
               VALIDN=(MUSTENTER),                                     X
               ATTRB=(UNPROT,IC,FSET)
         DFHMDF POS=(7,61),                                            X
               LENGTH=00
         DFHMDF POS=(8,10),                                            X
               LENGTH=19,                                              X
               INITIAL='PARTS COLOR      :',                           X
               ATTRB=ASKIP,COLOR=YELLOW
COLORNP  DFHMDF POS=(8,30),                                            X
               LENGTH=20,                                              X
               INITIAL='____________________',                         X
               ATTRB=(UNPROT,IC,FSET)
         DFHMDF POS=(8,51),                                            X
               LENGTH=00
         DFHMDF POS=(9,10),                                            X
               LENGTH=19,                                              X
               INITIAL='PARTS WEIGHT     :',                           X
               ATTRB=ASKIP,COLOR=YELLOW
WEIGHTNP DFHMDF POS=(9,30),                                            X
               LENGTH=2,                                               X
               PICIN='9(2)',PICOUT='Z9',                               X
               INITIAL='__',                                           X
               ATTRB=(UNPROT,IC,FSET,NUM)
         DFHMDF POS=(9,33),                                            X
               LENGTH=00
         DFHMDF POS=(10,10),                                           X
               LENGTH=19,                                              X
               INITIAL='PARTS CITY       :',                           X
               ATTRB=ASKIP,COLOR=YELLOW
CITYNP   DFHMDF POS=(10,30),                                           X
               LENGTH=20,                                              X
               INITIAL='____________________',                         X
               ATTRB=(UNPROT,IC,FSET)
         DFHMDF POS=(10,51),                                           X
               LENGTH=00
         DFHMDF POS=(20,1),                                            X
               LENGTH=79,                                              X
               INITIAL='***********************************************X
               ********************************',                      X
               ATTRB=ASKIP
         DFHMDF POS=(21,1),                                            X
               LENGTH=79,                                              X
               INITIAL='* ESC : FIN     ENTER : AJOUTER                X
               * CHAMP OBLIGATOIRE            *',                      X
               ATTRB=ASKIP
         DFHMDF POS=(22,1),                                            X
               LENGTH=12,                                              X
               INITIAL='* MESSAGE : ',                                 X
               ATTRB=ASKIP
MESS1NP  DFHMDF POS=(22,14),                                           X
               LENGTH=55,                                              X
               ATTRB=(ASKIP,BRT),COLOR=RED
         DFHMDF POS=(22,79),                                           X
               LENGTH=1,                                               X
               INITIAL='*',                                            X
               ATTRB=ASKIP
         DFHMDF POS=(23,1),                                            X
               LENGTH=1,                                               X
               INITIAL='*',                                            X
               ATTRB=ASKIP
MESS2NP  DFHMDF POS=(23,14),                                           X
               LENGTH=56,                                              X
               ATTRB=(ASKIP,BRT),COLOR=RED
         DFHMDF POS=(23,79),                                           X
               LENGTH=1,                                               X
               INITIAL='*',                                            X
               ATTRB=ASKIP
         DFHMDF POS=(24,1),                                            X
               LENGTH=79,                                              X
               INITIAL='***********************************************X
               ********************************',                      X
               ATTRB=ASKIP
         DFHMSD  TYPE=FINAL
         END
