//API1EXEC JOB (ACCT#),'ALEXIS',CLASS=A,MSGCLASS=H,REGION=4M,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT),TIME=(,30)
//*
//       SET SYSUID=API1,
//           NOMPGM=VENTES
//* RUN VENTES
//RPART2   EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB    DD DSN=&SYSUID..SOURCE.PGMLIB,DISP=SHR
//           DD DSN=&SYSUID..COBOL.LOAD,DISP=SHR
//VENTESEU   DD DSN=API2.AJC.VENTESEU.DATA,DISP=SHR
//VENTESAS   DD DSN=API2.AJC.VENTESAS.DATA,DISP=SHR
//SYSOUT     DD  SYSOUT=*,OUTLIM=4000
//SYSTSPRT   DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN    DD  *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(VENTES) PLAN (VENTES)
/*
