//API2COMP JOB (ACCT#),'ALEXIS',CLASS=A,MSGCLASS=H,REGION=4M,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT),TIME=(,30)
//*
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//         SET SYSUID=API2,
//             NOMPGM=VENTES
//* COMPIL VENTES
//APPROC   EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=&SYSUID..COB.CPY,DISP=SHR
//STEPDB2.SYSIN    DD DSN=&SYSUID..COB.SRC(&NOMPGM),DISP=SHR
//STEPDB2.DBRMLIB  DD DSN=&SYSUID..COB.DBRM(&NOMPGM),DISP=SHR
//                 DD DSN=API2.COB.CPY,DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=&SYSUID..COB.LOAD(&NOMPGM),DISP=SHR
//*
//BDPART2  EXEC  PGM=IKJEFT01,COND=(4,LT)
//DBRMLIB    DD  DSN=&SYSUID..SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT   DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN    DD  *
 DSN SYSTEM (DSN1)
  BIND PLAN      (VENTES) -
       QUALIFIER (API2)    -
       ACTION    (REPLACE) -
       MEMBER    (VENTES) -
       VALIDATE  (BIND)    -
       ISOLATION (CS)      -
       ACQUIRE   (USE)     -
       RELEASE   (COMMIT)  -
       EXPLAIN   (NO)
/*
