MS1LOG   DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               EXTATT=YES,                                             X
               DATA=FIELD,                                             X
               STORAGE=AUTO,                                           X
               CTRL=(FREEKB,FRSET)
MAP1LOG  DFHMDI SIZE=(24,80),CTRL=(FREEKB,FSET)
         DFHMDF POS=(1,1),                                             X
               LENGTH=79,                                              X
               INITIAL='***********************************************X
               ********************************',                      X
               ATTRB=ASKIP
         DFHMDF POS=(2,1),                                             X
               LENGTH=12,                                              X
               INITIAL='*    DATE : ',                                 X
               ATTRB=ASKIP,COLOR=YELLOW
DATEJLG  DFHMDF POS=(2,14),                                            X
               LENGTH=08,                                              X
               ATTRB=ASKIP
LIBMAPLG DFHMDF POS=(2,28),                                            X
               LENGTH=24,                                              X
               ATTRB=ASKIP,COLOR=GREEN
         DFHMDF POS=(2,53),                                            X
               LENGTH=08,                                              X
               INITIAL='HEURE : ',                                     X
               ATTRB=ASKIP,COLOR=YELLOW
HEURELG  DFHMDF POS=(2,62),                                            X
               LENGTH=08,                                              X
               ATTRB=ASKIP
         DFHMDF POS=(2,79),                                            X
               LENGTH=1,INITIAL='*',                                   X
               ATTRB=ASKIP
         DFHMDF POS=(3,1),                                             X
               LENGTH=79,                                              X
               INITIAL='***********************************************X
               ********************************',                      X
               ATTRB=ASKIP
         DFHMDF POS=(9,15),                                            X
               LENGTH=14,                                              X
               INITIAL='IDENTIFIANT* :',                               X
               ATTRB=ASKIP,COLOR=YELLOW
LOGINLG  DFHMDF POS=(9,30),                                            X
               LENGTH=5,                                               X
               PICIN='X(5)',PICOUT='X(5)',                             X
               INITIAL='_____',                                        X
               ATTRB=(UNPROT,IC,FSET)
         DFHMDF POS=(9,36),                                            X
               LENGTH=00
         DFHMDF POS=(10,15),                                           X
               LENGTH=14,                                              X
               INITIAL='MOT DE PASSE*:',                               X
               ATTRB=ASKIP,COLOR=YELLOW
PASSLG   DFHMDF POS=(10,30),                                           X
               LENGTH=15,                                              X
               INITIAL='               ',                              X
               ATTRB=(UNPROT,FSET,DRK)
         DFHMDF POS=(10,46),                                           X
               LENGTH=00
         DFHMDF POS=(20,1),                                            X
               LENGTH=79,                                              X
               INITIAL='***********************************************X
               ********************************',                      X
               ATTRB=ASKIP
         DFHMDF POS=(21,1),                                            X
               LENGTH=79,                                              X
               INITIAL='* ESC : FIN     ENTER : AJOUTER                X
               * CHAMP OBLIGATOIRE            *',                      X
               ATTRB=ASKIP
         DFHMDF POS=(22,1),                                            X
               LENGTH=12,                                              X
               INITIAL='* MESSAGE : ',                                 X
               ATTRB=ASKIP
MESS1LG  DFHMDF POS=(22,14),                                           X
               LENGTH=55,                                              X
               ATTRB=(ASKIP,BRT),COLOR=RED
         DFHMDF POS=(22,79),                                           X
               LENGTH=1,                                               X
               INITIAL='*',                                            X
               ATTRB=ASKIP
         DFHMDF POS=(23,1),                                            X
               LENGTH=1,                                               X
               INITIAL='*',                                            X
               ATTRB=ASKIP
MESS2LG  DFHMDF POS=(23,14),                                           X
               LENGTH=56,                                              X
               ATTRB=(ASKIP,BRT),COLOR=RED
         DFHMDF POS=(23,79),                                           X
               LENGTH=1,                                               X
               INITIAL='*',                                            X
               ATTRB=ASKIP
         DFHMDF POS=(24,1),                                            X
               LENGTH=79,                                              X
               INITIAL='***********************************************X
               ********************************',                      X
               ATTRB=ASKIP
         DFHMSD  TYPE=FINAL
         END
